{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;database=HopOn;user id=root;password=pass@word1234"
  },
  "MySettings": {

    //Docker Keys
    "accessKey": "AKIAIOSFODNN7EXAMPLE",
    "secretKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "ServiceURL": "http://127.0.0.1:9000",
    "BucketName": "testbucket",

    //Amazon Key
    //"accessKey": "EDPSY04WOETI0T1OQW0B",
    //"secretKey": "OCG9YP2Bo7p04CRzRZeKKh5DMbgcQ5akXAAgkOEy",
    //"ServiceURL": "https://ewr1.vultrobjects.com:443",
    // "BucketName": "digitalage-users-1",


    //OcieanKey
    //"ServiceURL": "https://ewr1.vultrobjects.com",
    //"accessKey": "EDPSY04WOETI0T1OQW0B",
    //"secretKey": "OCG9YP2Bo7p04CRzRZeKKh5DMbgcQ5akXAAgkOEy",
    //"BucketName": "digitalage-users-1",

    //"ServiceURL": "https://sfo3.digitaloceanspaces.com",
    //"accessKey": "Y43DAAD4CNGJPU4Q3JGA",
    //"secretKey": "PacQGGa/dQUW+DrtlSRr9uV/S0wyMb67Mx87AbRFJOM",
    //"BucketName": "digitalage",
    "FileHandlerType": "awssdk"
  }
}
